{
  "name": "port-ts",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.19"
  },
  "dependencies": {
    "@port-labs/port": "^1.10.3",
    "@pulumi/pulumi": "^3.107.0"
  }
}
